{
  "name": "@inker/model",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inker/types": "workspace:*",
    "@inker/util": "workspace:*",
    "@inker/core": "workspace:*"
  },
  "devDependencies": {
    "@inker/web-rig": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "happy-dom": "catalog:"
  }
}
